import numpy as np

# Broadcasting

a = np.arange(5).reshape(5, 1)
b = np.arange(3)
print(a + b)
"""
[[0 1 2]
 [1 2 3]
 [2 3 4]
 [3 4 5]
 [4 5 6]]
"""
# 오류 발생 X shape이 달라 오류발생 같지만 (5, 1) (3,) -> 가능함 5*3으로 같게 브로드캐스팅 가능.

"""
이러한 브로드캐스팅에 대한 RULE이 어찌보면 애매하기도 함.
다소 직관적인 느낌이 있음.

1. scala값 연산은 브로드캐스팅 가능.
2. 차원이 같거나 어느 한쪽의 배열 크기가 열이든 행이 1인 경우
3. 차원에 대해 축의 길이가 다면 브로드캐스팅 가능.
"""