import numpy as np

# numpy indexing, slicing - 문제
a = np.arange(1, 26).reshape(5, 5)
print(a[:3, 1:3])
"""
[[ 2  3]
 [ 7  8]
 [12 13]]
"""
print(a[:3][1:3])
"""
[[ 6  7  8  9 10]
 [11 12 13 14 15]]

위의 2개는 같아 보이지만 다름. 2번째는 a[:3]의 [1:3]을 다시 하는 것임.
"""

# view와 copy의 차이

"""
- 기존 리스트처럼 b = a 이런 식은 view임 그렇기에 b를 수정하면 원본 a도 수정이 됨.
- 성능과 효율성을 위한 것임.

- view가 아닌 b를 a와 같지만 다른 배열로 설정하기 위해서는 copy매서드를 써야함.
- b = a[x:y].copy()
- 느릴 수는 있지만 확실한 복제가 가능함.
"""


