import numpy as np

# 기본 인덱싱 - 열기준
ar = np.arange(1, 26).reshape(5, 5)
print(ar[:,2]) # 각 행의 2열 값만 출력 -> 다만 ar[ ,2]같이 행처럼 하면 오류뜸
print(ar[:,-1]) # [ 5 10 15 20 25]

print(ar[:,:3]) # 모든 행의 3열 미만을 출력
'''
[[ 1  2  3]
 [ 6  7  8]
 [11 12 13]
 [16 17 18]
 [21 22 23]]
'''

print(ar[:, 3:]) # 3이상인 열 출력
print(ar[:,1:4]) # 첫번째와 마지막열 제외하고 출력 ar[:, 1:-1]도 가증

# 특정 위치들의 값 변경
ar[:2, 1:-1] = 0 # 2,3,4,7,8,9를 0으로 병경
print(ar)
"""
[[ 1  0  0  0  5]
 [ 6  0  0  0 10]
 [11 12 13 14 15]
 [16 17 18 19 20]
 [21 22 23 24 25]]
"""