import numpy as np

# Broadcasting

a = np.ones((4, 4))
b = np.arange(4)
print(a + b)
"""
[[1. 2. 3. 4.]
 [1. 2. 3. 4.]
 [1. 2. 3. 4.]
 [1. 2. 3. 4.]]
"""
# 더해지는 2개중 하나의 모양을 다른 하나에 맞춰줄 수 있다면(행이나 열 하나를) 브로드캐스팅 가능함.

a = np.arange(5).reshape(5, 1)
b = np.arange(5)
print(a+b)
"""
[[0 1 2 3 4]
 [1 2 3 4 5]
 [2 3 4 5 6]
 [3 4 5 6 7]
 [4 5 6 7 8]]
"""
# 서로 브로드캐스팅이 가능하고 서로 브로드캐시팅 되어야 덧셈이 가능해짐. (5, 5)