import numpy as np

"""
            ------ numpy Broadcasting ------

브로드캐스팅이란??  -> 전파시킨다, 퍼지도록 한다의 뜻을 가지고 있긴함.
numpy는 형상이 다른 배열간의 연산을 효율적으로 하기 위해 형상을 맞춰서 연산한다.
이러한 '처리', '확장'을 브로드캐스팅이라고 함.

"""

a = np.array([1, 2, 3, 4, 5])
print(a + 3)  # [4 5 6 7 8] 배열 a에 특정 scala값을 더할 수 있는 이유? -> 브로드캐스팅.
# 즉 3은 np.array([3,3,3,3,3])으로 확장됨.

b = np.array([1, 2])  # a + b 오류가 발생함, shape = (2,) 즉 형상이 다름 브로드캐스팅 불가능
c = np.array([1])  # a + c는 브로캐스팅 가능함. [1,1,1,1,1]